token literal names:
null
';'
'->'
'print'
'('
')'
'^'
'-'
'/'
'+'
'*'
':'
'reduce'
'read'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUM
ID
NEWLINE
WS
ONELINECOMMENT
MULTILINECOMMENT

rule names:
main
comando
atribuicao
instrucao
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 19, 19, 21, 21, 4, 2, 9, 9, 11, 13, 2, 79, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 18, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 10, 6, 2, 40, 41, 7, 7, 2, 2, 41, 43, 7, 8, 2, 2, 42, 44, 7, 9, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 17, 2, 2, 46, 63, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 7, 2, 2, 50, 63, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 63, 5, 10, 6, 9, 53, 54, 7, 17, 2, 2, 54, 55, 7, 10, 2, 2, 55, 63, 7, 17, 2, 2, 56, 63, 7, 17, 2, 2, 57, 58, 7, 14, 2, 2, 58, 63, 5, 10, 6, 5, 59, 60, 7, 15, 2, 2, 60, 63, 7, 16, 2, 2, 61, 63, 7, 18, 2, 2, 62, 37, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 69, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 66, 9, 3, 2, 2, 66, 68, 5, 10, 6, 8, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 8, 15, 22, 26, 43, 62, 69]