token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
main
greetings
hello
bye
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 20, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 2, 2, 3, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 10, 6, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 10, 6, 2, 30, 9, 3, 2, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 11, 3, 2, 2, 2, 6, 15, 19, 23, 34]